# Student-Database

Projekt Java/ProjektJava/: Students_DB  Students_DB.db  pom.xml
Projekt Java/ProjektJava/src/Main/Java/: DatabaseConnection.java  DatabaseConnectionException.java  Student.java  StudentManagementGUI.java  StudentManager.java  StudentManagerImpl.java
